﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileReader", "FileReader\FileReader.csproj", "{F8BCA697-0866-475D-B49D-065E6057CEC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8BCA697-0866-475D-B49D-065E6057CEC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8BCA697-0866-475D-B49D-065E6057CEC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8BCA697-0866-475D-B49D-065E6057CEC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8BCA697-0866-475D-B49D-065E6057CEC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BD2E901-729A-4AF1-9DFC-1FFABA230930}
	EndGlobalSection
EndGlobal
